APP_NAME="Vcreator"
APP_ENV=production
APP_KEY=base64:9eGwbuBSzrlbTNelt/a8npdanZFp2tLVvytaqnwb7Rs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vcreator.in

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u248287438_magic
DB_USERNAME=u248287438_magic
DB_PASSWORD="@Mathan21"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=